In [1]:
import pandas as pd
import numpy as np
import plotly.graph_objects as pgo
from datetime import datetime

def accumulate_by_country(df, feature):
    date_now = str(datetime.utcnow())[:10]
    x = df['Country_Region'].unique()
    confirmed_arr = []
    active_arr = []
    deaths_arr = []
    recovered_arr = []
    for i in range(len(x)):
        confirmed_arr.append(df[(df['Country_Region']==x[i]) & (df['Date']==date_now)]['Confirmed'].sum())
        active_arr.append(df[(df['Country_Region']==x[i]) & (df['Date']==date_now)]['Active'].sum())
        deaths_arr.append(df[(df['Country_Region']==x[i]) & (df['Date']==date_now)]['Deaths'].sum())
        recovered_arr.append(df[(df['Country_Region']==x[i]) & (df['Date']==date_now)]['Recovered'].sum())
    print('Finish')
    d = {
            'Country_State': x,
            'Confirmed': confirmed_arr,
            'Active': active_arr,
            'Recovered': recovered_arr,
            'Deaths': deaths_arr
        }
    d = pd.DataFrame(data=d)
    return d

In [2]:
df = pd.read_csv('../datasets/stage-1.csv')

d = accumulate_by_country(df, 'Recovered')
d.to_csv('../datasets/accumulate_by_country.csv', index = False)

Finish

In [3]:
df = pd.read_csv('../datasets/accumulate_by_country.csv')
df = df.sort_values(by=['Confirmed'], ascending=False)
df

       Country_State  Confirmed     Active  Recovered    Deaths
4                 US  6605581.0  6409423.0        0.0  195912.0
92             India  5020359.0   995933.0  3942360.0   82066.0
42            Brazil  4382263.0   437639.0  3811505.0  133119.0
147           Russia  1069873.0   169457.0   881693.0   18723.0
141             Peru   733860.0   129684.0   573364.0   30812.0
..               ...        ...        ...        ...       ...
203       Martinique        0.0        0.0        0.0       0.0
204    French Guiana        0.0        0.0        0.0       0.0
205          Mayotte        0.0        0.0        0.0       0.0
206     Bahamas, The        0.0        0.0        0.0       0.0
231  Channel Islands        0.0        0.0        0.0       0.0

[232 rows x 5 columns]